sonar.projectKey=websockify
sonar.projectName=websockify
sonar.projectVersion=1.0.0

sonar.sources=src
sonar.tests=src/tests
sonar.language=js

sonar.dynamicAnalysis=reuseReports

sonar.javascript.jstest.reportsPath=build/reports
sonar.javascript.lcov.reportPath=build/reports/lcov.info

sonar.exclusions=/node_modules/**/*,**/node_modules/**/*,**/tests/**/*,**/build/**/*,**/doc/**/*,**/ssl/*
